name: 'Auto Release Draft'
description: 'Auto Release Draft description'
author: 'Daryl Walleck'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN used to authenticate with'
    required: true
outputs:
  release-url:
    description: 'The URL of the release draft.'
runs:
  using: 'node12'
  main: 'dist/index.js'
